[GENERAL]
Delay = 10

[FAUXAPI]
APIHost = 
APIKey = 
APISecret = 

[INFLUXDB]
InfluxDBHost = 
Port = 8086
Username = 
Password = 
Database = pfsense

[MODULES]
Gateway_Status = true
Interface_Statistics = true
Interface_Status = true
OpenVPN_Client_Status = true
OpenVPN_Connected_Clients = true
Services_Status = true
